package main

templ layout(head,grid, foot templ.Component) {
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title> dev</title>
  <script src="https://unpkg.com/htmx.org@1.9.6"
    integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
    crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.1/dist/cdn.min.js"></script>
  <script type="module" src="http://localhost:3333/build/tmplhtmx.esm.js" data-stencil></script>
  <script nomodule="" src="http://localhost:3333/build/tmplhtmx.js" data-stencil></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module">
    import {
      Grid,
      html
    } from "https://unpkg.com/gridjs?module";
  </script>

</head>

<body>
  @head
  @grid
  @foot
</body>

</html>
}

templ head() {
<div>
  <h1 class="text-3xl font-bold underline">
    Dev
  </h1>
</div>
}

templ foot() {
<div>
  <h1 class="text-3xl font-bold underline">
    Made with ❤️ in Neovim
  </h1>
</div>
}


templ grid(pkgs []Package) {
<div>
  <table class="text-left w-full">


    <thead class="bg-black flex text-white w-full">
      <tr class="flex w-full mb-4">
        <th class="p-4 w-1/4">
          Name
        </th>
        <th class="p-4 w-1/4">

          Version
        </th>
      </tr>
    </thead>
    <tbody class="bg-grey-light flex flex-col items-center justify-between overflow-y-scroll w-full"
      style="height: 50vh;">

      for _,item := range pkgs {
      <tr class="flex w-full mb-4">

        <td class="p-4 w-1/4">
          { item.name }
        </td>
        <td class="p-4 w-1/4">
          { item.version }
        </td>
      </tr>
      }
    </tbody>
  </table>
</div>

}
